Name - **Amit Yadav**

College - **Dhirubhai ambani institute of information and communication technology, Gandhinagar**

Hobbies - **cricket, watching series**

# Js Tasks

**Task1** - Testing code using jest
Done testing using jest for given three problems:

1.[acmIcpcTeam](https://www.hackerrank.com/challenges/acm-icpc-team/problem)
2.Binary search 3.[Fizzbuzz](https://www.geeksforgeeks.org/fizz-buzz-implementation/)

**Task2** - Robohash
Done api call to a server using axios which will give me data which contains image.
using here promises, async and await
