**JavaScript Task 1**

Problem -
Fetch data from a dog api reading input from a text file, then retrieving the image URL from the response, and saving it in a separate text file.

API End point: https://dog.ceo/dog-api/documentation/breed

Test cases for the same.
