name : **Deeptanshu Sharma**

college : **Jaypee Institute of Information Technology**

hobbies : **Video games, Reading**

**JavaScript Task 0:** <br />
1 - Fizzbuzz program and its unit tests. <br />
2 - Binary Search Program and its unit tests. <br />
3 - ACM - ICPC problem and its unit tests. <br />
